\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}{chapter*.4}%
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Praxis}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}EU-Emissionshandelssystem (EU ETS)}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nationales Emissionshandelssystem (nEHS)}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Fazit}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Materialanhang}{9}{chapter.5}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{VI}{chapter*.11}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
