[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[58] biber-darwin:340> INFO - === Mon Dec  4, 2023, 18:56:16
[76] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[145] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[158] Biber.pm:4419> INFO - Processing section 0
[167] Biber.pm:4610> INFO - Looking for bibtex file 'Inhalt/literatur.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1519> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[287] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[287] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[293] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[298] bbl.pm:763> INFO - Output to Praxisbericht.bbl
[298] Biber.pm:131> WARN - legacy year field 'o.J.' in entry 'o.V..o.J.' is not an integer - this will probably not sort properly.
[298] Biber.pm:133> INFO - WARNINGS: 1
