[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[45] biber-darwin:340> INFO - === Sun Dec 17, 2023, 00:25:30
[73] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[121] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[129] Biber.pm:4419> INFO - Processing section 0
[142] Biber.pm:4610> INFO - Looking for bibtex file 'Inhalt/literatur.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[214] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[216] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[217] bbl.pm:763> INFO - Output to Praxisbericht.bbl
