\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Angebot und Nachfrage von Emissionszertifikaten mit CAP (vgl. \blx@tocontentsinit {0}\cite {pettinger.2017})}}{3}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Anreize für Verursacher über Upstream- und Downstream-Systeme (vgl. \blx@tocontentsinit {0}\cite {dehst.2023})}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Preisentwicklung in € für Emissionsberechtigungen im EU ETS seit 2008 als $CO_2$e-Preis pro Tonne (\blx@tocontentsinit {0}\cite {dehst.2023})}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Preisentwicklung $CO_2$e-Preis pro Tonne für den nEHS (\blx@tocontentsinit {0}\cite {dehst.2023})}}{8}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
