\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Angebot und Nachfrage von Emissionszertifikaten mit CAP (vgl. \blx@tocontentsinit {0}\cite {pettinger.2017})}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Anreize für Verursacher über Upstream- und Downstream-Systeme (vgl. \blx@tocontentsinit {0}\cite {dehst.2023})}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Preisentwicklung in € für Emissionsberechtigungen im EU ETS seit 2008 als $CO_2$e-Preis pro Tonne (\blx@tocontentsinit {0}\cite {dehst.2023})}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces CAP und Emissionen im EU ETS in Mio. Tonnen $CO_2$e (2008-2030) (vgl. \blx@tocontentsinit {0}\cite {ub3.2023})}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Preisentwicklung $CO_2$e-Preis pro Tonne für den nEHS (\blx@tocontentsinit {0}\cite {dehst.2023})}}{11}{figure.caption.10}%
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
