[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[41] biber-darwin:340> INFO - === Fri Jan 19, 2024, 11:44:11
[52] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[101] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[111] Biber.pm:4419> INFO - Processing section 0
[124] Biber.pm:4610> INFO - Looking for bibtex file 'Inhalt/literatur.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[229] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[240] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[246] bbl.pm:763> INFO - Output to Praxisbericht.bbl
