[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[51] biber-darwin:340> INFO - === Tue Dec 19, 2023, 12:42:16
[100] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[147] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[155] Biber.pm:4419> INFO - Processing section 0
[180] Biber.pm:4610> INFO - Looking for bibtex file 'Inhalt/literatur.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[210] bibtex.pm:1519> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[321] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[321] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[321] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[321] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[354] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[361] bbl.pm:763> INFO - Output to Praxisbericht.bbl
